<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap" rel="stylesheet">
<style>
body {
  font-size:16px;
  color:#531628
;


  background-size:cover;
  margin:0px;
}
*{
font-family: 'Arvo', serif;;
}
html{
  /*background: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12) no-repeat center center fixed; 
  */
  background-color:#E6C1A6
;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}



.navbar{
  width: 100%;
  overflow: hidden;
  color:#2a2d34ff;
  width:100%;
  font-size:20px;
  display: flex;
  justify-content: center;


}
.navbar li{
  text-decoration:none;
  display:inline;
  padding: 20px;
  color:white;
  margin-bottom: 50px;
}
li a{
  text-decoration:none;
  color:white;

  padding:20px;
  font-size: 25px;

}
ul{
  list-style-type:none;
  margin:0;
  padding:20px 0px 20px 0px;
}
.navbar a:hover{
opacity:0.7;
}
.navbar a:active{
opacity:0.7;
}
footer .navbar li{
  font-size: 20px;
}
.active{
  background-color:#5e0e42;
  color:white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
#active:hover{
  opacity: 0.7;
  color:white;
}
.active1{
  background-color:#5e0e42;
  color:white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
#active1:hover{
  opacity: 0.7;
  color:white;
}
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
  
}
#section1{
  font-size:20px;
}
/********** Medium devices only **********/

@media (max-width: 929px) {
  .col-s-1, .col-s-2, .col-s-3, .col-s-4, .col-s-5, .col-s-6, .col-s-7, .col-s-8, .col-s-9, .col-s-10, .col-s-11, .col-s-12 {
    float: left;
  }
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 74.99%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
  footer .navbar li{
  display: block;
  width: 100%;
  padding-left: 100px;
  padding-right:100px ;
}
}
.section{

  background-color:white;
  margin: 20px;
  padding: 0px 0px 0px 00px;
 height:700px;
 border-radius: 20px;
 font-size: 15px;
 
}
.section
{ 
  
  box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 20px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

*{
  box-sizing: border-box;
}
span{

  color:black;
  width:100%;
  display:block;
  text-align:center;
  font-size:30px;
  padding:5px;
}
.section p{
  padding:20px;
}



p{
  font-size:20px;
}

.brand i{
  color:#5e0e42;
  font-size: 50px;
}
.brand{
 position:absolute;
 left: 50px;
 top:-10px;
}

</style>
 
    <title>Sleep Analyser</title>
   
  </head>
<body> 
<nav class ="navbar">
<ul>

  <li class = "brand"><i class = "fa fa-heartbeat"></i></li>
<li><a href = "index.html">APP</a></li>
<li class = "active"><a href = "project.html">Guide</a></li>
</ul>
</nav>
<div class="row">
 <div class = "section" id ="secion1">
    <span class = "sectiont">Data Fetcher</span>



</div>
 </div>
 </div>


</body>

</html>